# spring.profiles.active=dev
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri= mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

server.port=3000

spring.data.mongodb.auto-index-creation=true
# server.servlet.context-path=/comment-service
