spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri= mongodb+srv://Sanjula:2001september22@cluster0.jkmgxcx.mongodb.net/test

spring.data.mongodb.auto-index-creation=true

server.port=7070
